# EML2PDF

./: .gitignore  DefaultForm.Designer.cs  DefaultForm.cs  DefaultForm.resx  EML2PDF.csproj  EML2PDF.sln  Program.cs  README.md
.github/workflows/: release.yml
EML2PDF/: EML2PDF.csproj  EmlTraversal.cs  HtmlConverter.cs  PdfRenderer.cs  Program.cs  appsettings.json
EML2PDF.Tests/: EML2PDF.Tests.csproj  EmlConversionIntegrationTests.cs
EML2PDF/Properties/PublishProfiles/: FolderProfile.pubxml
